<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/surface_elevated"
    android:padding="@dimen/spacing_md">

    <!-- Drag Handle -->
    <View
        android:id="@+id/drag_handle"
        android:layout_width="@dimen/drag_handle_width"
        android:layout_height="@dimen/drag_handle_height"
        android:background="@color/accent_outline"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_md" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_tower"
        android:textAppearance="@style/TextAppearance.App.Headline2"
        android:textSize="@dimen/text_size_xl"
        android:layout_marginBottom="@dimen/spacing_md" />

    <!-- Tower RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tower_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/recycler_min_height"
        android:clipToPadding="false" />

</LinearLayout>
