<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Animation - Matrix-style Binary Rain -->
    <edu.commonwealthu.lastserverstanding.view.BinaryRainView
        android:id="@+id/background_animation_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:contentDescription="@string/background_desc" />

    <!-- GameView Container -->
    <FrameLayout
        android:id="@+id/game_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <!-- HUD Overlay -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hud_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_md">

        <!-- Resource Counter (Top-Left) -->
        <LinearLayout
            android:id="@+id/resource_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_hud_element"
            android:padding="@dimen/spacing_sm"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="@dimen/icon_size_md"
                android:layout_height="@dimen/icon_size_md"
                android:src="@drawable/ic_resource"
                android:contentDescription="@string/resources" />

            <TextView
                android:id="@+id/text_resources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_500"
                android:textAppearance="@style/TextAppearance.HUD"
                android:layout_marginStart="@dimen/spacing_xs"
                android:minEms="4"
                android:gravity="end"
                android:fontFamily="monospace" />

        </LinearLayout>

        <!-- Health Bar (Top, spans between resources and FPS) -->
        <LinearLayout
            android:id="@+id/health_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_hud_element"
            android:padding="@dimen/spacing_sm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/resource_container"
            app:layout_constraintEnd_toStartOf="@id/fps_container"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_center_health"
                android:textAppearance="@style/TextAppearance.HUD"
                android:textSize="@dimen/text_size_sm"
                android:layout_gravity="center" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/health_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100"
                app:indicatorColor="@color/health_high"
                app:trackColor="@color/progress_track"
                app:trackThickness="@dimen/progress_track_thickness"
                app:trackCornerRadius="@dimen/corner_radius_sm"
                android:layout_marginTop="@dimen/spacing_xxs" />

        </LinearLayout>

        <!-- FPS Counter (Top-Right) -->
        <LinearLayout
            android:id="@+id/fps_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_hud_element"
            android:padding="@dimen/spacing_sm"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fps"
                android:textAppearance="@style/TextAppearance.HUD"
                android:textSize="@dimen/text_size_sm" />

            <TextView
                android:id="@+id/text_fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_60"
                android:textAppearance="@style/TextAppearance.HUD"
                android:layout_marginStart="@dimen/spacing_xxs" />

        </LinearLayout>

        <!-- Settings Button (Below FPS) -->
        <ImageButton
            android:id="@+id/fab_settings"
            android:layout_width="@dimen/button_size_md"
            android:layout_height="@dimen/button_size_md"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/settings"
            android:background="@drawable/bg_floating_button"
            app:layout_constraintTop_toBottomOf="@id/fps_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/spacing_xs" />

        <!-- Wave Counter & Next Wave Button (Bottom-Right) -->
        <LinearLayout
            android:id="@+id/wave_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginBottom="@dimen/spacing_md">

            <!-- Wave display -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_hud_element"
                android:padding="@dimen/spacing_sm"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wave"
                    android:textAppearance="@style/TextAppearance.HUD"
                    android:textSize="@dimen/text_size_sm" />

                <TextView
                    android:id="@+id/text_wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1"
                    android:textAppearance="@style/TextAppearance.HUD"
                    android:textSize="@dimen/text_size_xl"
                    android:layout_marginTop="@dimen/spacing_xxs" />

            </LinearLayout>

            <!-- Next Wave Button -->
            <ImageButton
                android:id="@+id/fab_next_wave"
                android:layout_width="@dimen/button_size_lg"
                android:layout_height="@dimen/button_size_lg"
                android:src="@drawable/ic_play_arrow"
                android:contentDescription="@string/start_next_wave"
                android:background="@drawable/bg_floating_button"
                android:layout_marginStart="@dimen/spacing_xs" />

        </LinearLayout>

        <!-- Emergency Alert Banner (Top, Hidden by Default) -->
        <LinearLayout
            android:id="@+id/emergency_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/danger_red"
            android:padding="@dimen/spacing_md"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:elevation="@dimen/elevation_md"
            app:layout_constraintTop_toBottomOf="@id/health_container"
            android:layout_marginTop="@dimen/spacing_md">

            <TextView
                android:id="@+id/banner_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/breach_detected"
                android:textAppearance="@style/TextAppearance.HUD"
                android:layout_marginStart="@dimen/spacing_sm"
                tools:ignore="VisualLintBounds" />

        </LinearLayout>

        <!-- Tower Selection Buttons (Bottom-Left) -->
        <edu.commonwealthu.lastserverstanding.ui.AccessibleImageButton
            android:id="@+id/fab_tower_firewall"
            android:layout_width="@dimen/button_size_lg"
            android:layout_height="@dimen/button_size_lg"
            android:src="@drawable/ic_tower_firewall"
            android:contentDescription="@string/firewall_tower"
            android:background="@drawable/bg_floating_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/spacing_md" />

        <edu.commonwealthu.lastserverstanding.ui.AccessibleImageButton
            android:id="@+id/fab_tower_honeypot"
            android:layout_width="@dimen/button_size_lg"
            android:layout_height="@dimen/button_size_lg"
            android:src="@drawable/ic_tower_honeypot"
            android:contentDescription="@string/honeypot_tower"
            android:background="@drawable/bg_floating_button"
            app:layout_constraintBottom_toBottomOf="@id/fab_tower_firewall"
            app:layout_constraintStart_toEndOf="@id/fab_tower_firewall"
            android:layout_marginStart="@dimen/spacing_xs" />

        <edu.commonwealthu.lastserverstanding.ui.AccessibleImageButton
            android:id="@+id/fab_tower_jammer"
            android:layout_width="@dimen/button_size_lg"
            android:layout_height="@dimen/button_size_lg"
            android:src="@drawable/ic_tower_jammer"
            android:contentDescription="@string/jammer_tower"
            android:background="@drawable/bg_floating_button"
            app:layout_constraintBottom_toBottomOf="@id/fab_tower_firewall"
            app:layout_constraintStart_toEndOf="@id/fab_tower_honeypot"
            android:layout_marginStart="@dimen/spacing_xs" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
